IisReader/Views/Home.xaml

<Window x:Class="IisReader.Views.Home"
        x:Name="HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IisReader.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:IisReader.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="{Binding ActualTheme}"
        Title="IIS Viewer" Height="480" Width="720"
        WindowStyle="None" WindowState="{Binding ActualWindiowState}" WindowStartupLocation="CenterScreen" 
        MinHeight="400" MinWidth="600" >
    
    <Window.DataContext>
        <viewmodels:HomeViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" Name="bar" />
            <RowDefinition Height="*" Name="body"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:Card x:Name="changeThemeCard" Padding="0" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button Height="{Binding ActualHeight, ElementName=changeThemeCard, Mode=OneWay}"
                            BorderThickness="0" 
                            Background="Transparent"
                            Foreground="{Binding ActualColor}"
                            Margin="0 0 0 0" Padding="10 0 10 0" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Command="{Binding ChangeTheme}" CommandParameter="{Binding ElementName=HomeWindow}">

                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                                <materialDesign:PackIcon Kind="Counter"  Margin="0 0 5 0"/>
                                <TextBlock Text="Theme"/>
                            </StackPanel>
                        </TextBlock>
                    </Button>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1" Name="windowTitle">
                <materialDesign:Card Padding="5" Margin="5">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                          <materialDesign:PackIcon Kind="Counter"  Margin="0 0 5 0"/>
                          <TextBlock Text="IIS Reader"/>
                        </StackPanel>
                    </TextBlock>
                </materialDesign:Card>
            </Grid>
                
            <Grid Grid.Column="2" Name="actionBar">
                <materialDesign:Card Padding="5" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="20"
                                Height="20" 
                                BorderThickness="0" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                Margin="0 0 10 0" Padding="0" 
                                VerticalAlignment="Center" 
                                Background="Transparent" 
                                Foreground="{Binding ActualColor}"
                                BorderBrush="#FF303030" 
                                Command="{Binding ChangeWindowSize}" CommandParameter="{Binding ElementName=HomeWindow}">

                            <materialDesign:PackIcon x:Name="max" 
                                                     Kind="{Binding ActualMinMaxIcon}" 
                                                     Height="15" 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Button>
                        <Button Width="20"
                                Height="20" 
                                BorderThickness="0" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                Margin="0 0 10 0" Padding="0" 
                                VerticalAlignment="Center" 
                                Background="#EB5757" 
                                BorderBrush="#FF303030" 
                                Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=HomeWindow}">

                            <materialDesign:PackIcon x:Name="close" 
                                                     Kind="Close" 
                                                     Height="15" 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Padding="5" Margin="5">
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
